<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проектирование информационных систем</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #4a90e2;
        }

        .program-result {
            margin: 20px 0;
        }

        .program-title {
            font-size: 1.2em;
            color: #555;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .program-output {
            background-color: #eef;
            padding: 15px;
            border-left: 4px solid #4a90e2;
            white-space: pre-wrap;
            font-family: "Courier New", Courier, monospace;
            border-radius: 4px;
            white-space: pre-wrap;
        }

        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Проектирование информационных систем</h1>

    <div class="program-result">
        <div class="program-title">Лабораторная работа №2:</div>
        <div class="program-output">{{lr2_output}}</div>
    </div>

    <div class="program-result">
        <div class="program-title">Лабораторная работа №3</div>
        <div class="program-output">{{lr3_1_output}}</div>
    </div>
    <div class="program-result">
        <div class="program-title">Лабораторная работа №4</div>
        <iframe id="inlineFrameExample" title="Inline Frame Map" height="800" frameborder="1"
        <div class="program-output">{{lr4_output}}</div>
        </iframe>
    </div>
    <div class="program-result">
        <div class="program-title">Лабораторная работа №5</div>
        <div class="program-output">Вероятность безотказной работы (P): 0.9946153846153846<br>Оценка по среднему времени восстановления (Qв): 0.81455747377714<br>Оценка по продолжительности преобразования входного набора данных в выходной (Qп): 0.7893018141156518<br>Итоговая оценка вероятности безотказной работы : 0.9946153846153846<br>Итоговая оценка по среднему времени восстановления и продолжительности преобразования : 0.8019296439463959<br>Абсолютный показатель критериев : 0.8982725142808903<br>Относительный показатель критериев : 0.9980805714232114<br>Фактор надежности : 0.9980805714232114<br></div>
    </div>
</div>
</body>

</html>